<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <script src="function.js"></script>
    <script src="index.js"></script>
</head>
<style>
    table{
        width: 800px;
        height: auto;
        margin: 0 auto;
        table-layout: fixed;
        border-collapse: collapse;
    }
    tbody tr{
        width: 100%;
        height: 50px;

    }
    tbody tr td{
        width: 20%;
        text-align: center;
    }
    .del{
        width: 100px;
        height: 40px;
        background: #0085d0;
        margin: 0 auto;
        border-radius: 5px;
        line-height: 40px;
        cursor: pointer;
        transition: all 0.6s ease;
    }
    .del:hover{
        background: #f60;
    }
    #add{
        width: 100px;
        height: 40px;
        background: #f60;
        margin: 10px auto;
        border-radius: 5px;
        line-height: 40px;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
    }
    th{
        padding:10px 5px;
    }
    input{
        outline:none;
        border:none;
    }
</style>
<body>
<table cellpadding="0" border="1" cellspacing="0">
    <caption style="font-size: 30px;font-weight: bold;line-height: 60px">
        学生管理系统
    </caption>
    <thead>
    <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>123</td>
        <td>李四</td>
        <td>18</td>
        <td>男</td>
        <td><div class="del">删除</div></td>
    </tr>
    <tr>
        <td>123</td>
        <td>李四</td>
        <td>18</td>
        <td>男</td>
        <td><div class="del">删除</div></td>
    </tr>
    </tbody>
</table>
<div id="add">+</div>
</body>
</html>